<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-04-24" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000099 #990099 #33cc00 #000000 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Hand in Project Presentation" color="#ff0033" meeting="true" start="2024-04-03" duration="0" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Deadline 03.04 - 10:00]]>
            </notes>
        </task>
        <task id="2" name="Find project" meeting="false" start="2024-03-20" duration="2" complete="0" expand="true"/>
        <task id="3" name="Research project" color="#8cb6ce" meeting="false" start="2024-03-22" duration="6" complete="0" thirdDate="2024-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Create project presentation" color="#8cb6ce" meeting="false" start="2024-04-01" duration="2" complete="0" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Prototypephase" color="#000000" meeting="false" start="2024-04-03" duration="19" complete="0" thirdDate="2024-04-03" thirdDate-constraint="0" expand="true">
            <task id="13" name="Add Attributs" color="#000099" meeting="false" start="2024-04-03" duration="9" complete="0" thirdDate="2024-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Search for Attributs" color="#000099" meeting="false" start="2024-04-16" duration="10" complete="0" thirdDate="2024-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Connect extension to terminal" color="#000099" meeting="false" start="2024-04-03" duration="19" complete="0" thirdDate="2024-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Improvementphase" color="#990099" meeting="false" start="2024-04-30" duration="15" complete="0" thirdDate="2024-04-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Testing- / Bufferphase" color="#33cc00" meeting="false" start="2024-05-21" duration="11" complete="0" thirdDate="2024-05-21" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Create final presentation" meeting="false" start="2024-06-05" duration="5" complete="0" expand="true"/>
        <task id="1" name="Hand in Final Presentation" color="#ff0033" meeting="true" start="2024-06-12" duration="0" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Deadline 12.06 - 10:00]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
